<?php
	return array(
		'Please fill out the following form with your login credentials:'=>'Por favor, rellene el siguiente formulario con sus datos de acceso:',
		'Fields with <span class="required">*</span> are required.'=>'Los campos con <span class="required">*</span> son requeridos',
		'Remember me next time'=>'Recuérdame la próxima vez',
		'You may optionally enter a comparison operator'=>'Opcionalmente, puede introducir un operador de comparación',
		'at the beginning of each of your search values to specify how the comparison should be done.'=>'al principio de cada uno de sus valores de búsqueda para especificar cómo se debe hacer la comparación.',
		'Are you sure you want to delete this item?'=>'¿Seguro que quieres borrar este artículo?',
		'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Si tiene consultas comerciales u otras preguntas, por favor, rellene el siguiente formulario para contactar con nosotros. Gracias.',
		'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.'=>'Por favor, introduzca las letras tal como se muestran en la imagen de arriba.<br/>Las letras no distinguen entre mayúsculas y minúsculas.',
		'Please fill out the form with your personal data:'=>'Por favor, rellene el siguiente formulario con sus datos personales:',
		'Thank you for contacting us. We will respond to you as soon as possible.'=>'Gracias por contactarnos. Nosotros responderemos a la mayor brevedad posible.',
		'confirm'=>'confirmar','Confirm'=>'Confirmar',
		'Advanced Search'=>'Búsqueda Avanzada',
		'Logout'=>'Cerrar Sesión',
		'Login'=>'Iniciar Sesión',
		'List Users'=>'Listar Usuarios',
		'List News'=>'Listar Noticias',
		'List Collect'=>'Listar Cuentas',
		'List Archive'=>'Listar Archivo',
		'List Inventory'=>'Listar Inventario',
		'List Product'=>'Listar Producto',
		'List Orders'=>'Listar Pedido',
		'List Imagen'=>'Listar Imagenes',
		'List Blog'=>'Listar Post',
		'List Careers'=>'Lista de Carrera','list careers'=>'lista de carreras',
		'List Matters'=>'Lista de Materias','list matters'=>'lista de materias',
		'List Pensums'=>'Lista Pensums','list pensums'=>'lista de pensums',
		'List Classroom'=>'Lista de Aulas','list classroom'=>'lista de aulas',
		'List Semesters'=>'Lista de Semestres','list semesters'=>'lista de semestres',
		'Create Role'=>'Crear Rol',
		'Create Users'=>'Crear Usuario',
		'Create News'=>'Crear Noticia',
		'Create Collect'=>'Crear Cuenta',
		'Create Archive'=>'Cargar Archivo',
		'Create Inventory'=>'Cargar Inventario',
		'Create Product'=>'Cargar Producto',
		'Create Orders'=>'Cargar Pedido',
		'Create Imagen'=>'Cargar Imagenes',
		'Create Blog'=>'Crear Post',
		'Create Careers'=>'Crear Carrera','create careers'=>'crear carrera',
		'Create Matters'=>'Crear Materia','create matters'=>'crear materia',
		'Create Pensum'=>'Crear Pensum','create pensum'=>'crear pensum',
		'Create Classrooms'=>'Agregar Aulas','create classrooms'=>'agregar aulas',
		'Create Semesters'=>'Agregar Semestre','create semesters'=>'agregar semestre',
		'Create Pensums'=>'Agregar Pensums','create pensums'=>'agregar pensums',
		'Create Availability'=>'Agregar Disponibilidad','create availability'=>'agregar disponibilidad',
		'Update Users'=>'Actualizar Usuario',
		'Update News'=>'Actualizar Noticia',
		'Update Collect'=>'Actualizar Cuenta',
		'Update Archive'=>'Actualizar Archivo',
		'Update Inventory'=>'Actualizar Inventario',
		'Update Product'=>'Actualizar Producto',
		'Update Orders'=>'Actualizar Pedido',
		'Update Imagen'=>'Actualizar Imagenes',
		'Update Blog'=>'Actualizar Post',
		'Update Avatar'=>'Actualizar Avatar',
		'Update Data'=>'Actualizar Datos',
		'Update Careers'=>'Actualizar Carrera','update careers'=>'actualizar carrera',
		'Update Matter'=>'Actualizar Materia','update matter'=>'actualizar materia',
		'Update Pensums'=>'Actualizar Pensums','update pensums'=>'actualizar pensums',
		'Update Semesters'=>'Actualizar Semestre','update semesters'=>'actualizar semestre',
		'Update Availability'=>'Actualizar Disponibilidad','update availability'=>'actualizar disponibilidad',
		'Delete Users'=>'Borrar Usuario',
		'Delete News'=>'Borrar Noticia',
		'Delete Collect'=>'Borrar Cuenta',
		'Delete Archive'=>'Borrar Archivo',
		'Delete Inventory'=>'Borrar Inventario',
		'Delete Product'=>'Borrar Producto',
		'Delete Orders'=>'Borrar Pedido',
		'Delete Imagen'=>'Borrar Imagenes',
		'Delete Blog'=>'Borrar Post',
		'Delete Careers'=>'Borrar Carrera','delete careers'=>'borrar carrera',
		'Delete Matter'=>'Borrar Materia','delete matter'=>'borrar materia',
		'Delete Pensums'=>'Borrar Pensums','delete pensums'=>'borrar pensums',
		'Delete Semesters'=>'Borrar Semestre','delete semesters'=>'borrar semestre',
		'Delete Availability'=>'Borrar Disponibilidad','delete availability'=>'borrar disponibilidad',
		'View Users'=>'Ver Usuario',
		'View News'=>'Ver Noticia',
		'View Collect'=>'Ver Cuenta',
		'View Archive'=>'Ver Archivo',
		'View Inventory'=>'Ver Inventario',
		'View Product'=>'Ver Producto',
		'View Orders'=>'Ver Pedido',
		'View Imagen'=>'Ver Imagen',
		'View Blog'=>'Ver Post',
		'View Cart'=>'Ver Carrito',
		'View Careers'=>'Ver Carrera','view careers'=>'ver carrera',
		'View Matter'=>'Ver Materia','view matter'=>'ver materia',
		'View Pensums'=>'Ver Pensum','view pensums'=>'ver pensums',
		'View Availability'=>'Ver Disponibilidad','view availability'=>'ver disponibilidad',
		'View All'=>'Ver Todos','view all'=>'ver todos',
		'Manage Users'=>'Administrar Usuarios',
		'Manage News'=>'Administrar Noticias',
		'Manage Collect'=>'Administrar Cuentas',
		'Manage Archives'=>'Administrar Archivos','Manage Archive'=>'Administrar Archivos',
		'Manage Inventory'=>'Administrar Inventario','Manage Inventories'=>'Administrar Inventario',
		'Manage Product'=>'Administrar Producto','Manage Products'=>'Administrar Productos',
		'Manage Orders'=>'Administrar Pedido',
		'Manage Imagen'=>'Administrar Imagenes',
		'Manage Blog'=>'Administrar Post',
		'Manage Career'=>'Administrar Carrera','manage career'=>'administrar carrera',
		'Manage Careers'=>'Administrar Carreras','manage careers'=>'administrar carreras',
		'Manage Matter'=>'Administrar Materia','manage matter'=>'administrar materia',
		'Manage Matters'=>'Administrar Materias','manage matters'=>'administrar materias',
		'Manage Pensums'=>'Administrar Pensums','manage pensums'=>'administrar pensums',
		'Manage Classroom'=>'Administrar Aulas','manage classroom'=>'administrar aulas',
		'Manage Classrooms'=>'Administrar Aulas','manage classrooms'=>'administrar aulas',
		'Manage Semesters'=>'Administrar Semestres','manage semesters'=>'administrar semestres',
		'Manage Availability'=>'Administrar Disponibilidad','manage availability'=>'administrar disponibilidad',
		'Buy Cart'=>'Comprar Carrito',
		'register user'=>'registro de usuario','Register User'=>'Registro de Usuario',
		'Users'=>'Usuarios',
		'News'=>'Noticias',
		'Collects'=>'Cuentas',
		'Archives'=>'Archivos',
		'Buy'=>'Comprar',
		'List'=>'Listar',
		'Pay'=>'Pagar',
		'Pays'=>'Pagos',
		'Schedules'=>'Horarios',
		'Pay Order'=>'Pagar Orden',
		'Archive'=>'Archivo','archive'=>'archivo',
		'Inventories'=>'Inventario','inventories'=>'inventario','Inventory'=>'Inventario','inventory'=>'inventario',
		'Products'=>'Productos','products'=>'productos','Product'=>'Producto','product'=>'producto',
		'Orders'=>'Pedidos','orders'=>'pedidos','Order'=>'Pedido','order'=>'pedido',
		'Imagen'=>'Imagen','Imagens'=>'Imagenes','imagen'=>'imagen','imagens'=>'imagenes',
		'Carts'=>'Carrito','carts'=>'carrito',
		'Manage'=>'Administrar',
		'Update'=>'Actualizar',
		'Search'=>'Buscar',
		'Save'=>'Guardar',
		'Create'=>'Crear',
		'Home'=>'Inicio',
		'About'=>'Sobre Nosotros',
		'Contact'=>'Contacto',
		'Laws'=>'Leyes',
		'Blogs'=>'Posts','blogs'=>'posts',
		'Username'=>'Nombre de usuario','username'=>'Nombre de usuario',
		'password'=>'contraseña','Password'=>'Contraseña','Passwords'=>'Contraseñas',
		'name'=>'nombre','Name'=>'Nombre',
		'last_name'=>'apellido','Last_name'=>'Apellido',
		'email'=>'correo','Email'=>'Correo',
		'birthday'=>'cumpleaños','Birthday'=>'Cumpleaños',
		'status'=>'estatus','Status'=>'Estatus',
		'Inactive'=>'Inactivo',
		'Active'=>'Activo',
		'view'=>'ver','View'=>'Ver',
		'title'=>'título','Title'=>'Título',
		'content'=>'contenido','Content'=>'Contenido',
		'date'=>'fecha','Date'=>'Fecha',
		'user'=>'usuario','User'=>'Usuario',
		'created by'=>'creado por','Created by'=>'Creado por',
		'Published'=>'Publicado',
		'Unpublished'=>'No Publicado',
		'category'=>'categoria','Category'=>'Categoria',
		'amount'=>'cantidad','Amount'=>'Cantidad',
		'month'=>'mes','Month'=>'Mes',
		'year'=>'año','Year'=>'Año',
		'debtor'=>'deudor',
		'creator'=>'creador',
		'updater'=>'actualizador',
		'collect'=>'cuenta','Collect'=>'Cuenta',
		'administer'=>'administar','Administer'=>'Administar',
		'datec'=>'fecha de creación','Datec'=>'Fecha de Creación',
		'dateu'=>'fecha de actualización','Dateu'=>'Fecha de Actualización',
		'welcome'=>'bienvenido','Welcome'=>'Bienvenido',
		'New Password'=>'Nueva Contraseña','new password'=>'nueva contraseña',
		'Confirm Password'=>'Confirmar Contraseña','confirm password'=>'confirmar contraseña',
		'old password'=>'contraseña anterior','Old Password'=>'Contraseña Anterior',
		'Change Password'=>'Cambiar Contraseña','change password'=>'cambiar contraseña',
		'day'=>'condominio al dia','Day'=>'Condominio al Dia',
		'publish'=>'publicar en','Publish'=>'Publicar en',
		'application'=>'aplicación','Application'=>'Aplicación',
		'start'=>'inicio','Start'=>'Inicio',
		'read more'=>'leer más','Read More'=>'Leer Más',
		'download'=>'descargar','Download'=>'Descargar',
		'time'=>'subida','Time'=>'Subida',
		'type'=>'tipo','Type'=>'Tipo',
		'gallery'=>'galeria','Gallery'=>'Galeria',
		'contact us'=>'contáctenos','Contact Us'=>'Contáctenos',
		'contact'=>'contacto','Contact'=>'Contacto',
		'verifyCode'=>'Código de Verificación',
		'subject'=>'asunto','Subject'=>'Asunto',
		'body'=>'mensaje','Body'=>'Mensaje',
		'register'=>'registro','Register'=>'Registro',
		'address'=>'dirección','Address'=>'Dirección',
		'sign in'=>'registrarse','Sign in'=>'Registrarse',
		'password repeat'=>'repetir contraseña','Password Repeat'=>'Repetir Contraseña',
		'confirm register'=>'confirmar registro','Confirm Register'=>'Confirmar Registro',
		'My Account'=>'Mi Cuenta','my account'=>'mi cuenta',
		'My Cart'=>'Mi Carrito','my cart'=>'my carrito',
		'Account'=>'Cuenta','account'=>'cuenta',
		'Change'=>'Cambiar','change'=>'cambiar',
		'Change Password'=>'Cambiar Contraseña','change password'=>'cambiar contraseña',
		'Old Password'=>'Contraseña Anterior','old password'=>'contraseña anterior',
		'New Password'=>'Contraseña Nueva','new password'=>'contraseña nueva',
		'Repeat New Password'=>'Repita la Contraseña Nueva','repeat new password'=>'repita la contraseña nueva',
		'Change Avatar'=>'Cambiar Avatar','change avatar'=>'cambiar avatar',
		'Submit'=>'Enviar','submit'=>'enviar',
		'Description'=>'Descripción','description'=>'descripción',
		'Price'=>'Precio','price'=>'precio',
		'Price Detail'=>'Precio Al Detal','price detail'=>'precio al detal',
		'Price Mayor'=>'Precio Al Mayor','price mayor'=>'precio al mayor',
		'Collection'=>'Colección','collection'=>'colección',
		'Category'=>'Categoria','category'=>'categoria',
		'Images'=>'Imagen','images'=>'imagen',
		'Stock'=>'Cantidad Disponible','stock'=>'cantidad disponible',
		'Standby'=>'Cantidad en Espera','standby'=>'cantidad en espera',
		'Shopping Cart'=>'Carrito de Compra','shopping cart'=>'carrito de compra',
		'Check Out'=>'Verificar','check out'=>'verificar',
		'Recently Added Items'=>'Añadidos Rcientemente','recently added items'=>'añadidos recientemente',
		'Back'=>'Regresar','back'=>'regresar',
		'yes'=>'si','Yes'=>'Si',
		'not'=>'no','Not'=>'No',
		'Quick View'=>'Ver Más','Quick View'=>'Ver Más',
		'Add'=>'Agregar','add'=>'agregar',
		'Add Cart'=>'Agregar al Carrito','add cart'=>'agregar al carrito',
		'Properties'=>'Propiedades','properties'=>'propiedades',
		'Password Change'=>'Cambiar Contraseña','password change'=>'cambiar contraseña',
		'Matter'=>'Materia','matter'=>'materia',
		'Matters'=>'Materias','matters'=>'materias',
		'Studentslists'=>'Lista de Estudiantes','studentslists'=>'lista de estudiantes',
		'Create Studentslist'=>'Crear Lista de Estudiante','create studentslist'=>'crear lista de estudiantes',
	    'Manage Studenstlist'=>'Administrar Lista de Estudiantes','manage studentslist'=>'administrar lista de estudiantes',
		'List Studentslist'=>'Lista de Estudiantes','list Studentslist'=>'lista de estudiantes',
		'Classroom'=>'Aula','classroom'=>'aula',
		'Classrooms'=>'Aulas','classrooms'=>'aulas',
		'Career'=>'Carrera','career'=>'carrera',
		'Careers'=>'Carreras','careers'=>'carreras',
		'Semesters'=>'Semestres','semesters'=>'semestres',
		'List Users'=>'Listar Usuarios','list users'=>'listar usuarios',
		'Advanced Search'=>'Busqueda Avanzada','advanced search'=>'busqueda avanzada',
		'Pensums'=>'Pensum','pensums'=>'pensum',
		'List Preinscription'=>'Lista de Pre-Inscripción','List Preinscription'=>'lista de pre-inscripción',
		'View Preinscription'=>'Pre-Inscripción','view preinscription'=>'pre-inscripción',
		'Preinscription'=>'Pre-Inscripción','preinscription'=>'pre-inscripción',
		'Send'=>'Enviar','send'=>'enviar',
		'Availabilities'=>'Disponibilidad','availabilities'=>'disponibilidad',
		'Availability'=>'Disponibilidad','availability'=>'disponibilidad',
		'Schedules'=>'Horarios','schedules'=>'horarios',
		'Schedule Details'=>'Detalle de Horarios','Schedule Details'=>'Detalle de Horarios',
		'Create Schedules'=>'Crear Horario','create schedules'=>'crear horario',
		'Manage Schedules'=>'Administrar Horario','manage schedules'=>'administrar horario',
		'List Schedules'=>'Listar Horarios','list schedules'=>'listar horarios',
		'List Classrooms'=>'Lista de Aulas','list classrooms'=>'lista de aulas',
		'List Availability'=>'Lista de Disponibilidad','list availability'=>'lista de disponibilidad',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
		''=>'',''=>'',
	);
/*
	Yii::t('app','')
	Yii::t('app',)
	Yii::t('app','');
	<?php echo Yii::t('app',''); ?>
 */

?>
